# first

./: .gitignore  pom.xml
src/main/java/com/example/first/: FirstApplication.java
src/main/java/com/example/first/Thread/: CallableTest.java  JoinTest.java  RunnableTest.java  Sleep.java  StartRun.java  Test.java  ThreadTest.java
src/main/java/com/example/first/Thread/question/: Question1.java  Question2.java
src/main/java/com/example/first/algorithm/: Demo0503.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  DoubleNode.java  Foo.java  FooBar.java  MyLinkedList.java  SingleNode.java  SnowFlake.java  Test.java
src/main/java/com/example/first/annotation/: MyAnno.java
src/main/java/com/example/first/api/: HttpApi.java  HttpApi1.java
src/main/java/com/example/first/config/: TestConfig.java
src/main/java/com/example/first/controller/: CardController.java  ConfigController.java  DeptController.java  SentinelController.java  Test.java  TestController.java  UserController.java
src/main/java/com/example/first/dataStructure/: Link.java
src/main/java/com/example/first/demo/: DataType.java  Demo.java  ListTest.java  LoadingDemo.java  LoadingSon.java  MapTest.java  Reflect.java  Test.java  TestLock.java  TestObj.java  ThreadTest.java  Try.java  Type.java  Win.java
src/main/java/com/example/first/demo/TestLambda/: MyFun.java  MySort.java  TestLambda.java  TestLambda2.java  UserSortByAge.java  UserSortById.java
src/main/java/com/example/first/demo/TestStreamApi/: Log.java  TestStraeamApi.java  TestStraeamApi2.java
src/main/java/com/example/first/designPattern/proxy/: A.java  B.java  Hello.java  HelloDynamicProxy.java
src/main/java/com/example/first/designPattern/singleton/: SingletonTest1.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java  SingletonTest5.java  SingletonTest6.java  SingletonTest7.java  SingletonTest8.java
src/main/java/com/example/first/enmus/: ModulEnum.java
src/main/java/com/example/first/entity/: CoinSupported.java  CreditPlatform.java  CurSupported.java  Dept.java  Order.java  SupportedResult.java  Teacher.java  User.java
src/main/java/com/example/first/interceptor/: ResponseAdvice.java
src/main/java/com/example/first/interview/laidiankeji/: Main.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/example/first/interview/zhaolaingji/: NodeTest.java
src/main/java/com/example/first/java8/Stream/: Demo1.java
src/main/java/com/example/first/java8/TestLambda/: MyFun.java  MySort.java  TestLambda.java  TestLambda2.java  UserSortByAge.java  UserSortById.java
src/main/java/com/example/first/java8/TestStreamApi/: Log.java  TestStraeamApi.java  TestStraeamApi2.java
src/main/java/com/example/first/java8/functional/: FunctionalDemo.java
src/main/java/com/example/first/juc/: CallableTest.java  CompletableFutureDemo.java  CountDownLatchDemo.java  CountDownLatchTest.java  CyclicBarrierDemo.java  Demo1.java  QueueDemo.java  QueueTest.java  RunnableTest.java  SemaphoreDemo.java  ThreadTest.java
src/main/java/com/example/first/juc/pool/: ExcutorsDemo1.java  ThreadPoolExcutorDemo.java  ThreadPoolTest.java
src/main/java/com/example/first/leetcode/: Demo6.java  Demo6.java~Updated upstream
src/main/java/com/example/first/mapper/: DeptMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/first/model/: ResultJson.java  ResultJson1.java
src/main/java/com/example/first/mq/consumer/: Consumer.java  Consumer1.java  Consumer2.java
src/main/java/com/example/first/mq/producer/: AsyncProducer.java  AsyncProducer1.java  OneWayProducer.java  SeqProducer.java  SyncProducer.java  SyncProducer1.java
src/main/java/com/example/first/okhttp/: ParamsInterceptor.java  ParamsInterceptor1.java
src/main/java/com/example/first/service/: CommonService.java  DeptService.java  PlatformMananger.java  PlatformService.java  UserService.java
src/main/java/com/example/first/service/impl/: DeptServiceImpl.java  OtcServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/first/test/: Foo.java  MustDeadLock.java  SignDemo.java  Test.java  Test1.java  Test11.java  Test12.java  Test13.java  Test14.java  Test2.java  Test3.java  Test4.java  Test5.java  TransferDto.java
src/main/java/com/example/first/utils/: AES.java  DES.java  PropertiesUtils.java  RSA.java  RsaAndAes.java  ServicePoolManager.java  Test.java  Test1.java
src/main/java/com/example/first/utils/demo/: RSA.java  RSAUtils.java  Test.java  Zhenshu.java  my.keystore
src/main/java/com/example/first/utils/error/: ErrorCode.java  ErrorResult.java  ErrorUtils.java  ServiceError.java
src/main/java/com/example/first/webSocket/: ChatServer.java  Demo.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: DeptMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/example/first/: FirstApplicationTests.java
(+18 files in other folders)
